# TodoListApp

./: .gitignore  README.md
Backend/TodoListApp.Api/: Program.cs  TodoListApp.Api.csproj  TodoListApp.Api.http
Backend/TodoListApp.Application/: Class1.cs  TodoListApp.Application.csproj
Backend/TodoListApp.Application/Abstractions/: IDateTimeProvider.cs  IUnitOfWork.cs
Backend/TodoListApp.Application/Abstractions/Messaging/: HandlerBase.cs  ICommandHandler.cs  IQueryHandler.cs
Backend/TodoListApp.Application/Comment/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
Backend/TodoListApp.Application/Comment/Commands/DeleteComment/: DeleteCommentCommandHandler.cs
Backend/TodoListApp.Application/Comment/Commands/UpdateComment/: UpdateCommentCommandHandler.cs
Backend/TodoListApp.Application/Comment/Dtos/: CommentDto.cs  UserDto.cs
Backend/TodoListApp.Application/Comment/Mappers/: CommentMapper.cs
Backend/TodoListApp.Application/Comment/Queries/GetComments/: GetCommentsQuery.cs  GetCommentsQueryHandler.cs
Backend/TodoListApp.Application/Common/Dtos/: CommentDto.cs
Backend/TodoListApp.Application/Tag/Commands/CreateTag/: CreateTagCommandHandler.cs  CreateTagCommandValidator.cs
Backend/TodoListApp.Application/Tag/Commands/DeleteTag/: DeleteTagCommand.cs  DeleteTagCommandHandler.cs  (+1 more)
Backend/TodoListApp.Application/Tag/Dtos/: TagDto.cs
Backend/TodoListApp.Application/Tag/Mappers/: TagMapper.cs
Backend/TodoListApp.Application/Task/Dtos/: CommentDto.cs  CreateTaskDto.cs  TagDto.cs  TaskDto.cs  UpdateTaskDto.cs  UserDto.cs
Backend/TodoListApp.Application/Task/Mappers/: TaskMapper.cs
Backend/TodoListApp.Application/UserTaskAccess/CreateUserTaskAccess/: CreateUserTaskAccessCommand.cs  CreateUserTaskAccessCommandHandler.cs
Backend/TodoListApp.Application/UserTaskAccess/DeleteAllTaskAccessesByTaskId/: DeleteAllTaskAccessesByTaskIdCommand.cs  DeleteAllTaskAccessesByTaskIdCommandHandler.cs
Backend/TodoListApp.Application/UserTaskAccess/DeleteAllTaskAccessesByUserId/: DeleteAllTaskAccessesByUserIdCommand.cs  DeleteAllTaskAccessesByUserIdCommandHandler.cs
Backend/TodoListApp.Application/UserTaskAccess/DeleteTaskAccessById/: DeleteTaskAccessByIdCommand.cs  DeleteTaskAccessByIdCommandHandler.cs
Backend/TodoListApp.Application/UserTaskAccess/DeleteUTAById/: DeleteUTAByIdCommand.cs  DeleteUTAByIdCommandHandler.cs
Backend/TodoListApp.Application/UserTaskAccess/Dtos/: TaskAccessListDto.cs
Backend/TodoListApp.Application/UserTaskAccess/Mappers/: TaskAccessForOwnerMapper.cs  TaskAccessForUserMapper.cs
Backend/TodoListApp.Domain/: Class1.cs  TodoListApp.Domain.csproj
Backend/TodoListApp.Domain/Entities/: BaseEntity.cs  CommentEntity.cs  LogEntity.cs  TagEntity.cs  TaskEntity.cs  TaskListEntity.cs  UserEntity.cs  UserTaskAccessEntity.cs
Backend/TodoListApp.Domain/Enums/: TaskSortBy.cs
Backend/TodoListApp.Domain/Exceptions/: DomainException.cs
Backend/TodoListApp.Domain/Interfaces/Repositories/: ICommentRepository.cs  IRepository.cs  ITagRepository.cs  ITaskListRepository.cs  ITaskRepository.cs  IUserRepository.cs  IUserTaskAccessRepository.cs
Backend/src/TodoListApp.Api/: Program.cs  TodoListApp.Api.csproj  TodoListApp.Api.http  appsettings.json
Backend/src/TodoListApp.Api/Controllers/: BaseController.cs  CommentsController.cs  TagsController.cs  TaskController.cs  TaskListController.cs  TaskListTasksController.cs  TaskListsController.cs  TasksController.cs  UserTaskAccessesController.cs
Backend/src/TodoListApp.Api/Extensions/: ServiceCollectionExtensions.cs
Backend/src/TodoListApp.Api/Middleware/: ExceptionHandlingMiddleware.cs
Backend/src/TodoListApp.Api/Properties/: launchSettings.json
Backend/src/TodoListApp.Application/: TodoListApp.Application.csproj
Backend/src/TodoListApp.Application/Extensions/: ServiceCollectionExtensions.cs
Backend/src/TodoListApp.Infrastructure/: TodoListApp.Infrastructure.csproj
Backend/src/TodoListApp.Infrastructure/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
Backend/src/TodoListApp.Infrastructure/Migrations/: 20251212203421_InitialCreate.Designer.cs  20251212203421_InitialCreate.cs  20251213140410_RemoveLogEntity.Designer.cs  20251213140410_RemoveLogEntity.cs  20251214152110_RefactorDomainEntities.Designer.cs  20251214152110_RefactorDomainEntities.cs  20251228193136_RemoveCreatedDateColumnFromComment.Designer.cs  20251228193136_RemoveCreatedDateColumnFromComment.cs  20260124175751_InitialCreate.Designer.cs  20260124175751_InitialCreate.cs  20260125130442_SetTimestamptzForDateTime.Designer.cs  20260125130442_SetTimestamptzForDateTime.cs  20260125191610_GlobalAddCreatedDateAndIdRename.Designer.cs  20260125191610_GlobalAddCreatedDateAndIdRename.cs  TodoListAppDbContextModelSnapshot.cs
Backend/tests/TodoListApp.Application.Tests/: TodoListApp.Application.Tests.csproj
Backend/tests/TodoListApp.Application.Tests/Services/: TaskAccessServiceTests.cs  TaskListNameUniquenessServiceTests.cs  UniqueNameServiceTests.cs  UserTaskAccessServiceTests.cs
Backend/tests/TodoListApp.Application.Tests/Tasks/: ChangeTaskStatusCommandHandlerTests.cs  CreateTaskCommandHandlerTests.cs  CreateTaskCommandValidatorTests.cs  DeleteOverdueTasksCommandHandlerTests.cs  DeleteOverdueTasksCommandValidatorTests.cs  DeleteTaskCommandHandlerTests.cs  DeleteTaskCommandValidatorTests.cs  UpdateTaskCommandHandlerTasks.cs  UpdateTaskCommandHandlerTests.cs  UpdateTaskCommandValidatorTests.cs
Backend/tests/TodoListApp.Infrastructure.Test/: TodoListApp.Infrastructure.Test.csproj  appsettings.json
Backend/tests/TodoListApp.Infrastructure.Test/Helpers/: InMemoryDbContextFactory.cs  SqliteInMemoryDbContextFactory.cs
Backend/tests/TodoListApp.Infrastructure.Test/Notifications/: EmailSenderTests.cs  EmailServiceTests.cs  EmailTemplateProviderTests.cs
Backend/tests/TodoListApp.Infrastructure.Test/Repositories/: BaseRepositoryTests.cs  CommentRepositoryTests.cs  TagRepositoryTests.cs  TaskListRepositoryTests.cs  TaskRepositoryTests.cs  UserRepositoryTests.cs  UserTaskAccessRepositoryTests.cs
(+388 files in other folders)
