<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>SA1633,SA1200,SA1502,S2326,SA1309</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TinyResult" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Task\Commands\UpdateTask\" />
    <Folder Include="Task\Queries\GetTasks\" />
    <Folder Include="Task\Queries\GetTaskById\" />
    <Folder Include="Task\Queries\GetTaskByTitle\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoListApp.Domain\TodoListApp.Domain.csproj" />
    <ProjectReference Include="..\TodoListApp.Infrastructure\TodoListApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>